{
  "name": "sem_ic_dc_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelC20/Sem_IC_DC_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelC20/Sem_IC_DC_3/issues"
  },
  "homepage": "https://github.com/MiguelC20/Sem_IC_DC_3#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
